# JENKINPROJECT22

./: .project  pom.xml  regression.xml  smoke.xml  testng.xml
src/test/java/com/jenkinsproject30/testjenkins/: Tc1Test.java  Tc2Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.jenkinsproject30.testjenkins.Tc1.xml  TEST-com.jenkinsproject30.testjenkins.Tc1Test.xml  TEST-com.jenkinsproject30.testjenkins.Tc2.xml  TEST-com.jenkinsproject30.testjenkins.Tc2Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
